context.name=GnohiSiaM-X

log.pattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] [%-5level] %logger{36} - %msg%n
log.dir=logs/
log.level=INFO

syslog.host=localhost
syslog.facility=LOCAL6
syslog.suffix-pattern=%msg