# demos

./: .gitignore  README.md
c#/CHSS/: CHSS.sln  README.md
c#/CHSS/WebUI/: Web.config  (+5 more)
java/: README.md
java/ajax/: README.md  pom.xml
java/chain-store/: README.md  pom.xml
java/chain-store/src/main/java/com/gnohisiam/controller/: DepartmentController.java  EmployeeController.java  ManagerController.java  SupermarketController.java  UserController.java
java/chain-store/src/main/java/com/gnohisiam/dao/: DepartmentDAO.java  EmployeeDAO.java  LoginDAO.java  ManagerDAO.java  SupermarketDAO.java
java/chain-store/src/main/java/com/gnohisiam/entity/: Department.java  Employee.java  Manager.java  Supermarket.java  User.java
java/chain-store/src/main/java/com/gnohisiam/model/: Department.java  Employee.java  Manager.java  Supermarket.java  User.java
java/chain-store/src/main/java/com/gnohisiam/repository/: DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  SupermarketRepository.java  UserRepository.java
java/chain-store/src/main/java/com/gnohisiam/servlet/: DepDeleteServlet.java  DepEditServlet.java  DepInfoServlet.java  DepSaveServlet.java  EmpDeleteServlet.java  EmpEditServlet.java  EmpInfoServlet.java  EmpSaveServlet.java  LoginServlet.java  LogoutServlet.java  ManDeleteServlet.java  ManInfoServlet.java  ManSaveServlet.java  SupDeleteServlet.java  SupEditServlet.java  SupInfoServlet.java  SupSaveServlet.java
java/chain-store/src/main/java/com/gnohisiam/util/: DBHelper.java
java/chain-store/src/main/resources/: application.yml
java/chain-store/src/main/webapp/: homepage.jsp  index.jsp  login.jsp
java/chain-store/src/main/webapp/WEB-INF/: web.xml
java/chain-store/src/main/webapp/css/: 404.css  button.css  form.css  list.css  menu.css  meny.css
java/chain-store/src/main/webapp/js/: meny.min.js
java/chain-store/src/main/webapp/main/: 404.jsp  departmentEdit.jsp  departmentInfo.jsp  departmentSave.jsp  employeeEdit.jsp  employeeInfo.jsp  employeeSave.jsp  managerInfo.jsp  managerSave.jsp  supermarketEdit.jsp  supermarketInfo.jsp  supermarketSave.jsp  welcome.jsp
java/form-validation/: README.md  pom.xml
java/form-validation/WebRoot/: 404.jsp  agreement.jsp  banner.jsp  formValidation.jsp  index.jsp  login.jsp  testHTML5.jsp
java/form-validation/WebRoot/WEB-INF/: web.xml
java/form-validation/WebRoot/css/: banner.css  fancybox.css  flexbox.css  footer.css  sidebar.css  topbar.css  validation.css
java/form-validation/WebRoot/js/: formValidation.js
java/form-validation/legacy/src/main/java/com/gnohisiam/dao/: LoginDAO.java
java/form-validation/legacy/src/main/java/com/gnohisiam/servlet/: LoginServlet.java
java/form-validation/legacy/src/main/java/com/gnohisiam/util/: CipherUtil.java
java/form-validation/legacy/src/main/webapp/: agreement.jsp  banner.jsp  login.jsp
java/form-validation/legacy/src/main/webapp/static/css/: datepicker.css  tuckedCorners.css
java/form-validation/src/com/validation/dao/: LoginDAO.java  RegisterDAO.java
java/form-validation/src/com/validation/entity/: DBUsers.java
java/form-validation/src/com/validation/servlet/: CheckNameServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ValidateCodeServlet.java
java/form-validation/src/com/validation/util/: CipherUtil.java  DBHelper.java  ValidateCodeUtil.java
java/form-validation/src/main/java/com/gnohisiam/: Application.java
java/form-validation/src/main/java/com/gnohisiam/controller/: UserController.java
java/form-validation/src/main/java/com/gnohisiam/dao/: RegisterDAO.java
java/form-validation/src/main/java/com/gnohisiam/model/: User.java
java/form-validation/src/main/java/com/gnohisiam/repository/: UserRepository.java
java/form-validation/src/main/java/com/gnohisiam/service/: UserService.java
java/form-validation/src/main/java/com/gnohisiam/servlet/: CheckNameServlet.java  LogoutServlet.java  RegisterServlet.java  ValidateCodeServlet.java
java/form-validation/src/main/java/com/gnohisiam/util/: DBHelper.java  ValidateCode.java  ValidateCodeUtil.java
java/form-validation/src/main/resources/: application.yml
java/form-validation/src/main/webapp/: 404.jsp  formValidation.jsp  index.jsp  login.jsp  register.jsp  registerH5.jsp  testHTML5.jsp
java/form-validation/src/main/webapp/WEB-INF/: web.xml
java/form-validation/src/main/webapp/static/css/: button.css  carousel.css  circle.css  gear.css  greybox.css  rocket.css  validation.css
java/form-validation/src/main/webapp/static/font/: beyond_wonderland-webfont.eot  komikax_-webfont.eot
java/form-validation/src/main/webapp/static/image/: status.psd
java/form-validation/src/main/webapp/static/js/: formValidation.js
java/spring-boot-demo/: dev.properties  pom.xml  prod.properties
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/: AppRunner.java  Application.java  TestException.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/common/: BufferedReaderProcessor.java  Constants.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/configuration/: AppConfig.java  TestConfiguration.java  TestProperties.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/controller/: BaseController.java  BookController.java  GlobalExceptionController.java  TestController.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/metrics/: CustomMetricsEndpoint.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/model/: BaseModel.java  Book.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/monitior/: ControllerMonitor.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/repository/: BookRepository.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/schedule/: Task.java  TaskSchedule.java
java/spring-boot-demo/src/main/java/com/gnohisiam/demo/service/: BookService.java
java/spring-boot-demo/src/main/resources/: application.yml  banner.txt  logback-spring.xml  logback.properties  test.properties
nodejs/: README.md
nodejs/blog/: README.md  app.coffee  package.json
nodejs/promise/: MyPromise.js
(+267 files in other folders)
